PAYPAL_CLIENT_ID=ARdw54dONc0lyEx0-PcHvxstlRUjCXjOQ07AXoHkoJQLkXjeN8o6wBhQwNDfAKHrJxpxtyMfyrDtpCt6
PAYPAL_CLIENT_SECRET=EKHKPOTZC2Xeyepwr_rS1uZ3bXsopp7F6PrjNR8XMTH5oNqqqd4BAhPEuJgS6wT41p5VybhSKTRnbtn_
